#
# Dynamic DNS configuration for 08-ipv6-prefix
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix and
# /etc/nmutils/ddns-functions for docs
#
#      FILENAME: ddns-eth0-from-eth0.conf
#      PATTERN:  ddns-<INTF>-from-<WAN>.conf
#
# So below will affect addresses assigned by the DHCP client running
# on eth0 (WAN) to eth0 (INTF)
#

# zone to update (required)
DDNS_ZONE=example.net.

# resources
# for prefix, only AAAA will be assigned
DDNS_RREC_AAAA_NAME=www.example.net.

# A values can be set when prefix assigned by using DDNS_RREC_A_VALUE
DDNS_RREC_A_NAME=www.example.net.
DDNS_RREC_A_VALUE=4.3.2.1

DDNS_RREC_CNAME_NAME=mail.example.net.
DDNS_RREC_CNAME_VALUE=www.example.net.
DDNS_RREC_CNAME_FALLBACK=alt.example.net.

# change default nsupdate options
DDNS_NSUPDATE_OPTIONS="-v -k /etc/Kpublic.example.net.+157+{random}.private"
DDNS_SERVER=2.3.4.5
DDNS_TTL=300

