#
# Dynamic DNS update settings
#
# Example of DDNS on address allocated to WAN interface eth0 by dhclient
#
# See $NMUTILS/ddns-functions for docs
#
# zone to update (required)
DDNS_ZONE=example.net.

# resources
# for prefix, only AAAA will be assigned
DDNS_RREC_AAAA_NAME=www.example.net.

# A values can be set when prefix assigned by using DDNS_RREC_A_VALUE
DDNS_RREC_A_NAME=www.example.net.
DDNS_RREC_A_VALUE=4.3.2.1

DDNS_RREC_CNAME_NAME=mail.example.net.
DDNS_RREC_CNAME_VALUE=www.example.net.
DDNS_RREC_CNAME_FALLBACK=alt.example.net.

# change default nsupdate options
DDNS_NSUPDATE_OPTIONS="-v -k /etc/Kpublic.example.net.+157+{random}.private"
DDNS_SERVER=2.3.4.5
DDNS_TTL=300

