#
# Dynamic DNS update settings
#
# Example of DDNS on prefix allocated to LAN interface eth1 from WAN eth0
#
# See $NMUTILS/ddns-functions for docs
#
# zone to update (required)
DDNS_ZONE=example.net.

# resources
DDNS_RREC_AAAA_NAME=int.example.net.

DDNS_RREC_CNAME_NAME=ldap.example.net.
DDNS_RREC_CNAME_VALUE=int.example.net.

# change default nsupdate options
DDNS_NSUPDATE_OPTIONS="-v -k /etc/Kinternal.example.net.+157+{random}.private"
DDNS_SERVER=192.168.1.1
DDNS_TTL=1200

