#
# Dynamic DNS update settings
#
# Example for an LAN interface
#
# See $NMUTILS/ddns-functions for docs
#
# zone to update (required)
DDNS_ZONE=example.net.

# resources
DDNS_RREC_A_NAME=router.example.net.
DDNS_RREC_A_FALLBACK=192.168.1.1
DDNS_RREC_A_PRIVATE=1

DDNS_RREC_AAAA_NAME=router.example.net.
DDNS_RREC_AAAA_PRIVATE=1

DDNS_RREC_CNAME_NAME=mail.example.net.
DDNS_RREC_CNAME_VALUE=router.example.net.
DDNS_RREC_CNAME_FALLBACK=internal.example.net.

DDNS_RREC_TXT_NAME=router.example.net.
DDNS_RREC_TXT_VALUE="The router is up"

# change default nsupdate options
DDNS_NSUPDATE_OPTIONS="-v -k /etc/Kinternal.example.net.+157+{random}.private"
DDNS_SERVER=192.168.1.1
DDNS_TTL=1200
