#
# Configuration for 09-ddns
#
# See /etc/NetworkManager/dispatcher.d/09-ddns and /etc/nmutils/ddns-functions
# for docs
#
#      FILENAME: ddns-eth1.conf
#      PATTERN:  ddns-<INTF>.conf
#
# So below will affect addresses assigned to eth1 (INTF)
#

# zone to update (required)
DDNS_ZONE=example.net.

# resources
DDNS_RREC_A_NAME=router.example.net.
DDNS_RREC_A_FALLBACK=192.168.1.1
DDNS_RREC_A_PRIVATE=1

DDNS_RREC_AAAA_NAME=router.example.net.
DDNS_RREC_AAAA_PRIVATE=1

DDNS_RREC_CNAME_NAME=mail.example.net.
DDNS_RREC_CNAME_VALUE=router.example.net.
DDNS_RREC_CNAME_FALLBACK=internal.example.net.

DDNS_RREC_TXT_NAME=router.example.net.
DDNS_RREC_TXT_VALUE="The router is up"

# change default nsupdate options
DDNS_NSUPDATE_OPTIONS="-v -k /etc/Kinternal.example.net.+157+{random}.private"
DDNS_SERVER=192.168.1.1
DDNS_TTL=1200
