#
# Dynamic DNS update settings
#
# Example for an WAN interface; these would use the addresses assigned
# directly by NetworkManager on the WAN interface eth0
#
# See $NMUTILS/ddns-functions for docs
#
# zone to update (required)
DDNS_ZONE=example.net.

# resources
DDNS_RREC_A_NAME=www.example.net.
# if DDNS_RREC_A_VALUE (or AAAA) set, it's value is used instead
# of address on interface
#DDNS_RREC_A_VALUE=10.10.10.10
# if DDNS_RREC_<rrec>_FALLBACK empty (default) <rrec> removed when down
#DDNS_RREC_A_FALLBACK=

DDNS_RREC_AAAA_NAME=www.example.net.

DDNS_RREC_CNAME_NAME=mail.example.net.
DDNS_RREC_CNAME_VALUE=www.example.net.
DDNS_RREC_CNAME_FALLBACK=alt.example.net.

# change default nsupdate options
DDNS_NSUPDATE_OPTIONS="-v -k /etc/Kpublic.example.net.+157+{random}.private"
DDNS_SERVER=2.3.4.5
DDNS_TTL=300

# DDNS server is slow
DDNS_DIG_TIMEOUT=15
DDNS_NSUPDATE_TIMEOUT=15
DDNS_FLOCK_TIMEOUT=30
# use our own lockfile
DDNS_LOCKFILE="/etc/nmutils/conf/ddns-eth0.conf"