#
# Dynamic DNS configuration for 08-ipv6-prefix
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix and
# /etc/nmutils/ddns-functions for docs
#
#      FILENAME: ddns-eth1-from-eth0.conf
#      PATTERN:  ddns-<INTF>-from-<WAN>.conf
#
# So below will affect addresses assigned by the DHCP client running
# on eth0 (WAN) to eth1 (INTF) via sub-prefix assignment
#

# zone to update (required)
DDNS_ZONE=example.net.

# resources
DDNS_RREC_AAAA_NAME=int.example.net.

DDNS_RREC_CNAME_NAME=ldap.example.net.
DDNS_RREC_CNAME_VALUE=int.example.net.

# change default nsupdate options
DDNS_NSUPDATE_OPTIONS="-v -k /etc/Kinternal.example.net.+157+{random}.private"
DDNS_SERVER=192.168.1.1
DDNS_TTL=1200

