#
# Optional overrides of global values
#
# See /etc/nmutils/general-functions for docs
#

# uncomment for command line debugging
nmg_log_stderr=1
nmg_show_debug=1

# uncomment to disable commands that change things
#nmg_dryrun=0

# for systems without /run
RUNDIR="/tmp/nmutils"

# use single lockfile for everything... (default is ddns-*.conf file)
DDNS_GLOBAL_LOCKFILE="/etc/named.conf"

# longer timeouts for slow name servers
DDNS_GLOBAL_DIG_TIMEOUT=15
DDNS_GLOBAL_NSUPDATE_TIMEOUT=15
DDNS_GLOBAL_NSUPDATE_OPTIONS="-v -k /etc/Kexample.net.+157+43833.private"
