#
# Config for 96-interface-action
#
# See /etc/NetworkManager/dispatcher.d/96-interface-action for docs
#
#    FILENAME: ifa50-mylogger-eth1.conf
#    PATTERN:  ifa##-<service>-<interface>.conf
#
# So config below affects the `mylogger` service based on on `eth1` interface
# changes, ordered at "50" vs other interface-action configs
# (ie. after ifa{49-}-xxx, before ifa{51+}-xxx)
#
# ignore service is-enabled flag - eg. service may be disabled at boot,
#   but started when interface is up
IGNORE_ENABLED=1
# service is started/restarted on interface up
CMD_UP=restart
# service is reloaded on dhcp4-change
CMD_CHANGE=reload
# ... also on dhcp6-change
CMD_CHANGE6=reload
# service is stopped on interface before interface is brought down
CMD_PRE_DOWN=stop

# name of state file (may be used in combination with other flags
# in service conditions)
STATE_FILE=/run/mylogger-flag-eth1
# contents on $RESTART_UP written to $STATE_FILE on interface up
RESTART_UP="eth1 up at $(date)"
# $STATE_FILE removed on interface down
STOP_DOWN=1

