#
# ipv6 prefix delegation LAN settings
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix for docs
#

# assign larger prefix to WAN
LAN_PREFIX_LEN=62
LAN_SITE=0
LAN_NODE=4000

# trigger the radvd.conf generation script
NMG_RADVD_TRIGGER="/etc/NetworkManager/dispatcher.d/95-radvd-gen"
