#
# ipv6 prefix delegation WAN settings
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix for docs
#
WAN_DHCLIENT_OPTIONS="-H router.example.net --prefix-len-hint 60"

# Add space-separated list of LAN interfaces to assign prefixes to them
WAN_LAN_INTFS="eth1 eth2"

# set WAN_REQUIRE_IP4=any if even a private address is enough to trigger
# prefix delegation (unset means no ipv4 address is needed to start dhclient)
WAN_REQUIRE_IP4=1

# Static ips added when interface up
WAN_STATIC_IP6="2001:db8:55::1/64, 2001:db8:100::1/64"
# Static DNS entries for interface (can't be assigned in NM until
# interface has an address)
WAN_STATIC_DNS6="2001:db8:aaaa::1, 2001:db8:bbbb::1"
# Static DNS search list
WAN_STATIC_DNS6_SEARCH='home.lan, office.lan'


