#
# Optional LAN configuration for 08-ipv6-prefix
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix for docs
#
#      FILENAME: ipv6-prefix-eth1-from-eth0.conf
#      PATTERN:  ipv6-prefix-<LAN>-from-<WAN>.conf
#
# So below will affect eth1 (LAN) sub-prefix allocated from delegation
# given to eth0 (WAN)
#
# eg: with 2001:db8:3311:aa00::/56 delegation on eth0, config would assign
#  2001:db8:3311:aa00::4000/62
# made from
#  2001:db8:3311:aa         - 56-bit delegation from DHCP
LAN_PREFIX_LEN=62
# LAN_PREFIX_LEN           /62
#   LAN_SITE=auto  00::     - 6-bit (LAN_PREFIX_LEN - 56) auto-allocated site
LAN_NODE=4000
# LAN_NODE           ::4000
