#
# ipv6 prefix delegation WAN settings
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix for docs
#
WAN_DHCLIENT_OPTIONS="-H router.example.net"
# set WAN_REQUIRE_IP4=any if even a private address is enough to trigger
# prefix delegation (unset means no ipv4 address is needed to start dhclient)
WAN_REQUIRE_IP4=1
#WAN_PREFIX_LEN=64
#WAN_SITE=auto
#WAN_NODE=auto

# Add space-separated list of LAN interfaces to assign prefixes to them
WAN_LAN_INTFS="eth1 eth2"

