#
# Optional LAN configuration for 08-ipv6-prefix
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix for docs
#
#      FILENAME: ipv6-prefix-eth2-from-eth0.conf
#      PATTERN:  ipv6-prefix-<LAN>-from-<WAN>.conf
#
# So below will affect eth2 (LAN) sub-prefix allocated from delegation
# given to eth0 (WAN)
#
# eg: with 2001:db8:3311:aa00::/56 delegation on eth0, config would assign
#  2001:db8:3311:aad0::1/60
# made from
#  2001:db8:3311:aa         - 56-bit delegation from DHCP
LAN_PREFIX_LEN=60
# LAN_PREFIX_LEN        /60
LAN_SITE=cd
# LAN_SITE         d0::     - lowest 4-bits (LAN_PREFIX_LEN - 56) of "cd"
LAN_NODE=1
# LAN_NODE           ::1
