#
# WAN configuration for 08-ipv6-prefix
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix for docs
#
#      FILENAME: ipv6-prefix-eth0.conf
#      PATTERN:  ipv6-prefix-<WAN>.conf
#
# So below will affect configuration for eth0 (WAN)
#
# Add space-separated list of LAN interfaces to assign prefixes to them
WAN_LAN_INTFS="eth1 eth2"

# prefix-len (works on dhclient and dhcpcd)
WAN_PREFIXLEN_HINT=60

# uncomment to force use of dhclient
#DHCPCD=''
WAN_DHCLIENT_ARGS=(-H router.example.net)

# debug for dhcpcd
WAN_DHCPCD_ARGS=(-d)
# add global config for dhcpcd
#WAN_DHCPCD_PRECONFIG=/etc/nmutils/conf/dhcpcd-pre-eth0.conf
# add vlan1 interface config for dhcpcd
#WAN_DHCPCD_POSTCONFIG=/etc/nmutils/conf/dhcpcd-post-eth0.conf

# override 2m timeout to restart dhcp client
DHCP_REBIND_TIMEOUT=30

# set WAN_REQUIRE_IP4=any if even a private address is enough to trigger
# prefix delegation (unset means no ipv4 address is needed to start dhclient)
WAN_REQUIRE_IP4=1

# Static ips added when interface up
WAN_STATIC_IP6="2001:db8:55::1/64, 2001:db8:100::1/64"
# Static DNS entries for interface (can't be assigned in NM until
# interface has an address)
WAN_STATIC_DNS6="2001:db8:aaaa::1, 2001:db8:bbbb::1"
# Static DNS search list
WAN_STATIC_DNS6_SEARCH='home.lan, office.lan'

# config for source-based default routes
WAN_SADR_METRIC=100
#WAN_SADR_DISABLE=1

# use the 95-radvd-gen to update radvd.conf when LAN delegations change
NMG_RADVD_TRIGGER="/etc/NetworkManager/dispatcher.d/95-radvd-gen"
