#
# Configuration for 95-radvd-gen
#
# See /etc/NetworkManager/dispatcher.d/95-radvd-gen for docs
#
# Unlike other configurations in this directory, place this file in
#   /etc/NetworkManager
#

# only regen radvd.conf from template if differences are 20% (default 10%)
PERDIFF=20

# override conf group
RADVD_GROUP=wheel

# set SELinux context
RESTORECON_EXE="/usr/sbin/restorecon"

# default for @ROUTER_LIFETIME@ if no dynamic prefixes
ROUTER_DEFAULT_LIFETIME=900
# override min/max defaults for @ROUTER_LIFETIME@
ROUTER_MIN_LIFETIME=900
ROUTER_MAX_LIFETIME=3600

# disable router test (always succeed)
DEFROUTE_TEST=
