#
# radvd template used by 95-radvd-gen
#
# See /etc/NetworkManager/dispatcher.d/95-radvd-gen for docs
#
# Unlike other configurations in this directory, place this file in
#   /etc/NetworkManager
#
# @PREFIX@ will be replaced with any ipv6 prefixes on interface eth1
#
interface eth0
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	# static prefix
	prefix fda5:0000:2bc7:203d::/64 {
		# no addr-gen for this prefix
		AdvAutonomous off;
	};
	# delegated prefixes with fixed lifetimes
	@PREFIX@ {
		AdvAutonomous on;
		DecrementLifetimes on;
	};
	# @ROUTER_LIFETIME@ replaced with from max preferred life of
	# any addresses found for @PREFIX@ above
	AdvDefaultLifetime @ROUTER_LIFETIME@;
};
interface eth1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	# prefix, no options
	prefix fdac:3741:50f8::/48;
	# override lifetimes
	@PREFIX@ {
		AdvValidLifetime 14400;
		AdvPreferredLifetime 86400;
	};
};
