#
# Configuration for 96-interface-action
#
#      Named: ifa99-rsyslog-eth0.conf
#
#    Pattern: ifa##-<service>-<interface>.conf
#
# See /etc/NetworkManager/dispatcher.d/96-interface-action for docs
#

# Config with restart `rsyslog` whenever the `eth0` interface is brought up,
# ordered 99 (after other 96-interface-action configs)
#
# Useful when a UDP listener doesn't have netlink support
#
CMD_UP=on
