#
# Configuration for 08-ipv6-prefix
#
#      Named: ipv6-prefix-eth0.conf
#
#    Pattern: ipv6-prefix-<WAN>.conf
#
# Simplest setup to assign an ipv6 sub-prefix (/64 by default) to a LAN
# interface (`eth1` below) from the prefix delegated to WAN
# (`eth0` in the file name)
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix for docs
#

# WAN_LAN_INTFS contains a space-separated list of LAN interfaces
#   to receive sub-prefixes
WAN_LAN_INTFS="eth1"
