#
# ipv6 prefix delegation WAN settings
#
# Simplest setup to assign prefix to WAN and LAN
#
# See /etc/NetworkManager/dispatcher.d/08-ipv6-prefix for docs
#

# Add space-separated list of LAN interfaces to assign prefixes to them
WAN_LAN_INTFS="eth1"
